VITE_SUPABASE_PROJECT_ID="mhsvbqofgpcxasgdyvzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oc3ZicW9mZ3BjeGFzZ2R5dnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTA3ODUsImV4cCI6MjA4MTk4Njc4NX0.SsXr4YW98fbegiFt4UUPQKuXvZqjij5oePTUXNvAx6c"
VITE_SUPABASE_URL="https://mhsvbqofgpcxasgdyvzm.supabase.co"
